*******************************************
type:		objfile
id:			2
path:		resources/teapot.obj
name:		teapot.obj
	DATAS :
ID:			2
Name:		Object #2
Mtl library:	'N/D'
Material:	'N/D'
Smooth:		off
Vertix amount:	3644
Faces amount:	6320
- - - - - - - - - - - - - - - - - - - -
type:		objfile
id:			1
path:		resources/teapot2.obj
name:		teapot2.obj
	DATAS :
ID:			1
Name:		teapot
Mtl library:	teapot2.mtl
Material:	None (id: 1)
Smooth:		off
Vertix amount:	3644
Faces amount:	6320
- - - - - - - - - - - - - - - - - - - -
type:		objfile
id:			0
path:		resources/42.obj
name:		42.obj
	DATAS :
ID:			0
Name:		Cube
Mtl library:	42.mtl
Material:	Material (id: 0)
Smooth:		off
Vertix amount:	42
Faces amount:	76
- - - - - - - - - - - - - - - - - - - -
*******************************************
type:		mtlfile
id:			1
path:		resources/teapot2.mtl
name:		teapot2.mtl
	DATAS :
ID:			1
Name:		None
Ns:			0.000000
Ka:			0.000000	0.000000	0.000000
Kd:			0.800000	0.800000	0.800000
Ks:			0.800000	0.800000	0.800000
ni:			0.000000
d:			1.000000
illum:		2
<=============>
- - - - - - - - - - - - - - - - - - - -
type:		mtlfile
id:			0
path:		resources/42.mtl
name:		42.mtl
	DATAS :
ID:			0
Name:		Material
Ns:			96.078430
Ka:			0.000000	0.000000	0.000000
Kd:			0.640000	0.640000	0.640000
Ks:			0.500000	0.500000	0.500000
ni:			1.000000
d:			1.000000
illum:		2
<=============>
- - - - - - - - - - - - - - - - - - - -
*******************************************
textures/sun.xpm
textures/red.xpm
textures/orangered.xpm
textures/orangered_x3.xpm
textures/gl.xpm
textures/3colors.xpm
*******************************************
GL version: 3.0 Mesa 17.3.0-devel
