# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.sdl                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rhoffsch <rhoffsch@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/05/15 17:38:19 by rhoffsch          #+#    #+#              #
#    Updated: 2017/06/27 13:23:06 by rhoffsch         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SDL_DST			=	SDL
PATH_SDL		=	SDL2-2.0.5
PATH_SDL_IMG	=	SDL2_image-2.0.1

SDL_A			=	$(SDL_DST)/lib/libSDL2.a
SDL_IMG_A		=	$(SDL_DST)/lib/libSDL2_image.a

ifneq ("$(shell test -e $(PATH_SDL).tar.gz && echo ex)","ex")
DL_SDL = @curl https://www.libsdl.org/release/SDL2-2.0.5.tar.gz -o $(PATH_SDL).tar.gz
else
DL_SDL = @echo "$(PATH_SDL).tar.gz found ..."
endif
ifneq ("$(shell test -e $(PATH_SDL_IMG).tar.gz && echo ex)","ex")
DL_SDL_IMG = @curl https://www.libsdl.org/projects/SDL_image/release/SDL2_image-2.0.1.tar.gz -o $(PATH_SDL_IMG).tar.gz ;
else
DL_SDL_IMG = @echo "$(PATH_SDL_IMG).tar.gz found ..."
endif

.PHONY: all clean fclean re
# MAC: export DYLD_LIBRARY_PATH=`pwd`/$(SDL_DST)

all: compile

compile: $(SDL_A) $(SDL_IMG_A)
	@$(MAKE) $<

$(SDL_A):
	@echo "\033[32mCompiling $(SDL_A) ...\033[0m"
	$(DL_SDL)
	@mkdir -p $(SDL_DST)
	@tar -xf $(PATH_SDL).tar.gz
	cp fix_sdl/SDL_mirsym.h $(PATH_SDL)/src/video/mir/SDL_mirsym.h
	cp fix_sdl/SDL_mirvideo.c $(PATH_SDL)/src/video/mir/SDL_mirvideo.c
	@cd $(PATH_SDL) && ./configure --prefix=`cd ../$(SDL_DST) && pwd` && make -j 8 && make -j 8 install
	@rm -rf $(PATH_SDL)

$(SDL_IMG_A):
	@echo "\033[32mCompiling $(SDL_IMG_A) ...\033[0m"
	$(DL_SDL_IMG)
	@mkdir -p $(SDL_DST)
	@tar -xf $(PATH_SDL_IMG).tar.gz
	@cd $(PATH_SDL_IMG) && ./configure --prefix=`cd ../$(SDL_DST) && pwd` && make -j 8 && make -j 8 install
	@rm -rf $(PATH_SDL_IMG)

clean:
	rm -rf $(SDL_DST)

fclean: clean
	rm -rf $(PATH_SDL).tar.gz
	rm -rf $(PATH_SDL_IMG).tar.gz

re: fclean all
